{{define "notifications/list"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <h2>{{.Title}}</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="shrink">ID</th>
            <th>Description</th>
            <th class="shrink">Sent to</th>
            <th class="shrink">Created at</th>
            <th class="shrink">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{range .Notifications}}
            <tr>
              <td class="shrink">{{.ID}}</td>
              <td>{{.Description}}</td>
              <td>{{.EmailTo}}</td>
              <td class="shrink">{{formatDateTime .CreatedAt}}</td>
              <td class="shrink">

                <a href="/admin/notifications/list/{{.ID}}/edit" class="btn btn-sm btn-primary"><span class="fa fa-pencil-alt"></span></a>

                  <input type="hidden" name="_csrf" value="{{$.Csrf}}">

              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
      <div class="actions">
        <a href="/admin/notifications" class="btn btn-primary">New Email</a>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
